function refreshLanguage(){
    i18next
    .init({
        lng: localStorage.getItem('ls.uiLanguage').replace(/"/g, ''),
        debut: true,
        resources: {
            0: {
                translation: {
                    "General settings": "General settings",
                    "Organization information": "Organization information",
                    "Sharing statistics": "Sharging statistics",
                    "Name": "Name",
                    "Contact e-mail": "Contact e-mail",
                    "Do you agree to share the statistics ?": "Do you agree to share the statistics ?",
                    "I agree": "I agree",
                    "I don't agree": "I don't agree",
                    "Update settings": "Update settings",
                    "Users": "Users",
                    "Add an user": "Add an user",
                    "Edit user": "Edit user",
                    "Search": "Search",
                    "Show active only": "Show active only",
                    "Show all": "Show all",
                    "Show inactive only": "Show inactive only",
                    "Status": "Status",
                    "First name": "First name",
                    "Last name": "Last name",
                    "E-mail": "E-mail",
                    "2FA": "2FA",
                    "Actions": "Actions",
                    "Edit": "Edit",
                    "Reset password": "Reset password",
                    "Delete": "Delete",
                    "Not enabled": "Not enabled",
                    "Enabled": "Enabled",
                    "Page": "Page",
                    "Rows per page": "Rows per page",
                    "of": "of",
                    "Permissions and roles": "Permissions and roles",
                    "Set password": "Set password",
                    "Password": "Password",
                    "Confirm password": "Confirm password",
                    "Risk analysis label": "Risk analysis label",
                    "Permissions": "Permissions",
                    "No access": "No access",
                    "Read": "Read",
                    "Read and write": "Read and write",
                    "Cancel": "Cancel",
                    "Create": "Create",
                    "Administrator": "Administrator",
                    "User": "User",
                    "Global dashboard": "Global dashboard",
                    "Are you sure you want to reset the password of the user?": "Are you sure you want to reset the password of the user?",
                    "The user will have to use the password recovery feature.": "The user will have to use the password recovery feature.",
                    "Reset": "Reset",
                    "Are you sure you want to delete user?": "Are you sure you want to delete user?",
                    "This operation is irreversible.": "This operation is irreversible.",
                    "Please fill out this field.": "Please fill out this field."
                }                    
            },
            1: {
                translation: {
                    "Users": "Utilisateurs",
                    "Add an user": "Ajouter un utilisateur",
                    "Edit user": "Modifier l'utilisateur",
                    "Search": "Rechercher",
                    "Show active only": "Afficher actifs uniquement",
                    "Show all": "Afficher tout",
                    "Show inactive only": "Afficher inactifs uniquement",
                    "Status": "Statut",
                    "First name": "Prénom",
                    "Last name": "Nom de famille",
                    "E-mail": "E-mail",
                    "2FA": "2FA",
                    "Actions": "Actions",
                    "Edit": "Modifier",
                    "Reset password": "Réinitialiser le mot de passe",
                    "Not enabled": "Pas activé",
                    "Enabled": "Activé",
                    "Page": "Page",
                    "Rows per page": "Lignes par page",
                    "of": "de",
                    "Permissions and roles": "Permissions et rôles",
                    "Set password": "Définir le mot de passe",
                    "Password": "Mot de passe",
                    "Confirm password": "Confirmez le mot de passe",
                    "Risk analysis label": "Nom de l'analyse des risques",
                    "Permissions": "Permissions",
                    "No access": "Aucun accès",
                    "Read": "Lecture",
                    "Read and write": "Lecture et écriture",
                    "Cancel": "Annuler",
                    "Create": "Créer",
                    "Administrator": "Administrateur",
                    "User": "Utilisateur",
                    "Global dashboard": "Tableau de bord global",
                    "Are you sure you want to reset the password of the user?": "Voulez-vous vraiment réinitialiser le mot de passe de l'utilisateur?",
                    "The user will have to use the password recovery feature.": "L'utilisateur devra utiliser la fonction de récupération de mot de passe.",
                    "Reset": "Réinitialiser",
                    "Are you sure you want to delete user?": "Voulez-vous réellement supprimer l'utilisateur?",
                    "This operation is irreversible.": "Cette opération est irréversible.",
                    "Delete": "Supprimer",
                    "Please fill out this field.": "Veillez remplir ce champ.",
                    "General settings": "Paramètres généraux",
                    "Organization information": "Informations de l'entité",
                    "Sharing statistics": "Partage des statistiques",
                    "Name": "Nom",
                    "Contact e-mail": "E-mail du contact",
                    "Do you agree to share the statistics ?": "Acceptez-vous de partager les statistiques ?",
                    "I agree": "Je suis d'accord",
                    "I don’t agree": "Je ne suis pas d'accord",
                    "Update settings": "Mettre à jour les paramètres",
                    "You must enter a valid e-mail address": "Vous devez entrer une adresse e-mail valide",
                    "Sharing of anonymised statistics helps the community to see risks trends and weather forecast": "Le partage de statistiques anonymes aide la communauté à voir les tendances des risques et les prévisions météorologiques"
                }
            }
        }
    })
}

exports.refreshLanguage = refreshLanguage

    