function refreshLanguage(){
    i18next
    .init({
        lng: localStorage.getItem('ls.uiLanguage')?.replace(/"/g, ''),
        debut: true,
        resources: {
            0: {
                translation: {
                    "General settings": "General settings",
                    "Organization information": "Organization information",
                    "Sharing statistics": "Sharging statistics",
                    "Name": "Name",
                    "Contact e-mail": "Contact e-mail",
                    "Do you agree to share the statistics ?": "Do you agree to share the statistics ?",
                    "I agree": "I agree",
                    "I don't agree": "I don't agree",
                    "Update settings": "Update settings",
                    "Users": "Users",
                    "Add an user": "Add an user",
                    "Edit user": "Edit user",
                    "Search": "Search",
                    "Show active only": "Show active only",
                    "Show all": "Show all",
                    "Show inactive only": "Show inactive only",
                    "Status": "Status",
                    "First name": "First name",
                    "Last name": "Last name",
                    "E-mail": "E-mail",
                    "2FA": "2FA",
                    "Actions": "Actions",
                    "Edit": "Edit",
                    "Reset password": "Reset password",
                    "Delete": "Delete",
                    "Not enabled": "Not enabled",
                    "Enabled": "Enabled",
                    "Page": "Page",
                    "Rows per page": "Rows per page",
                    "of": "of",
                    "Permissions and roles": "Permissions and roles",
                    "Set password": "Set password",
                    "Password": "Password",
                    "Confirm password": "Confirm password",
                    "Risk analysis label": "Risk analysis label",
                    "Permissions": "Permissions",
                    "No access": "No access",
                    "Read": "Read",
                    "Read and write": "Read and write",
                    "Cancel": "Cancel",
                    "Create": "Create",
                    "Create and continue" : "Create and continue",
                    "Administrator": "Administrator",
                    "User": "User",
                    "Global dashboard": "Global dashboard",
                    "Are you sure you want to reset the password of the user?": "Are you sure you want to reset the password of the user?",
                    "The user will have to use the password recovery feature.": "The user will have to use the password recovery feature.",
                    "Reset": "Reset",
                    "Are you sure you want to delete user?": "Are you sure you want to delete user?",
                    "This operation is irreversible.": "This operation is irreversible.",
                    "Please fill out this field.": "Please fill out this field.",
                    "Expand all" : "Expand all",
                    "Wrap all" : "Wrap all",
                    "Search an asset" : "Search an asset",
                    "Add an asset" : "Add an asset",
                    "Asset import center" : "Asset import center",
                    "Import from MOSP" : "Import from MOSP",
                    "General information" : "General information",
                    "CSV file" : "CSV File",
                    "MONARC export file" : "MONARC export file",
                    "Monarc library" : "Monarc library",
                    "File import center" : "File import center",
                    "Assets library" : "Assets library",
                    "Import file" : "Import file",
                    "File Schema" : "File Schema",
                    "Example : Desktop Computer, Network and Telecom" : "Example : Desktop Computer, Network and Telecom",
                    "Example : Any further information" : "Example : Any further information",
                    "Example : Asset type code must exist in the Knowledge Base" : "Example : Asset type code must exist in the Knowledge Base",
                    "Example" : "Example",
                    "local" : "local",
                    "global" : "global",
                    "Example : Only one operational risk tag can be linked and must exist in the Knowledge Base" :   "Example : Only one operational risk tag can be linked and must exist in the Knowledge Base",
                    "Multiple categories must be separated by a \"double greater than\" (>>)" : "Multiple categories must be separated by a \"double greater than\" (>>)",
                    "List of categories" : "List of categories",
                    "Example file" : "Example file",
                    "Import method" : "Improt method",
                    "By duplicating" : "By duplicating",
                    "By merging" : "By merging",
                    "Only global assets can be imported by merge" : "Only global assets can be imported by merge",
                    "Asset password (if any)" : "Asset password (if any)" ,
                    "List of common MONARC assets" : "List of common MONARC assets",
                    "Category" : "Category",
                    "Asset Type" : "Asset Type",
                    "Actions" : "Actions",
                    "Back to the list" : "Back to the list",
                    "Import asset" : "Import asset",
                    "information risks" : "information risks",
                    "Threat" : "Threat",
                    "Vulnerability" : "Vulnerability",
                    "Edit category" : "Edit category",
                    "Add a category" : "Add a category",
                    "Assets library" : "Assets library",
                    "Risk analysis" : "Risk analysis",
                    "Label" : "Label",
                    "Scope" : "Scope",
                    "Category" : "Category",
                    "Parent category" : "Parent category",
                    "Location" : "Location",
                    "Organization" : "Organization"


                }                    
            },
            1: {
                translation: {
                    "Users": "Utilisateurs",
                    "Add an user": "Ajouter un utilisateur",
                    "Edit user": "Modifier l'utilisateur",
                    "Search": "Rechercher",
                    "Show active only": "Afficher actifs uniquement",
                    "Show all": "Afficher tout",
                    "Show inactive only": "Afficher inactifs uniquement",
                    "Status": "Statut",
                    "First name": "Prénom",
                    "Last name": "Nom de famille",
                    "E-mail": "E-mail",
                    "2FA": "2FA",
                    "Actions": "Actions",
                    "Edit": "Modifier",
                    "Reset password": "Réinitialiser le mot de passe",
                    "Not enabled": "Pas activé",
                    "Enabled": "Activé",
                    "Page": "Page",
                    "Rows per page": "Lignes par page",
                    "of": "de",
                    "Permissions and roles": "Permissions et rôles",
                    "Set password": "Définir le mot de passe",
                    "Password": "Mot de passe",
                    "Confirm password": "Confirmez le mot de passe",
                    "Risk analysis label": "Nom de l'analyse des risques",
                    "Permissions": "Permissions",
                    "No access": "Aucun accès",
                    "Read": "Lecture",
                    "Read and write": "Lecture et écriture",
                    "Cancel": "Annuler",
                    "Create": "Créer",
                    "Create and continue" : "Créer et continuer",
                    "Administrator": "Administrateur",
                    "User": "Utilisateur",
                    "Global dashboard": "Tableau de bord global",
                    "Are you sure you want to reset the password of the user?": "Voulez-vous vraiment réinitialiser le mot de passe de l'utilisateur?",
                    "The user will have to use the password recovery feature.": "L'utilisateur devra utiliser la fonction de récupération de mot de passe.",
                    "Reset": "Réinitialiser",
                    "Are you sure you want to delete user?": "Voulez-vous réellement supprimer l'utilisateur?",
                    "This operation is irreversible.": "Cette opération est irréversible.",
                    "Delete": "Supprimer",
                    "Please fill out this field.": "Veillez remplir ce champ.",
                    "General settings": "Paramètres généraux",
                    "Organization information": "Informations de l'entité",
                    "Sharing statistics": "Partage des statistiques",
                    "Name": "Nom",
                    "Contact e-mail": "E-mail du contact",
                    "Do you agree to share the statistics ?": "Acceptez-vous de partager les statistiques ?",
                    "I agree": "Je suis d'accord",
                    "I don’t agree": "Je ne suis pas d'accord",
                    "Update settings": "Mettre à jour les paramètres",
                    "You must enter a valid e-mail address": "Vous devez entrer une adresse e-mail valide",
                    "Sharing of anonymised statistics helps the community to see risks trends and weather forecast": "Le partage de statistiques anonymes aide la communauté à voir les tendances des risques et les prévisions météorologiques",
                    "Expand all" : "Tout déplier",
                    "Wrap all" : "Tout replier",
                    "Search an asset" : "Rechercher un actif",
                    "Add an asset" : "Ajouter un actif",
                    "Asset import center" : "Centre d'import des actifs",
                    "Import from MOSP" : "Importer depuis MOSP",
                    "Label and descriptions" : "Libellés et descriptions",
                    "General information" : "Informations générales",
                    "CSV file" : "Fichier CSV",
                    "MONARC export file" : "Fichier exporté de MONARC",
                    "Monarc library" : "Bibliothèque MONARC",
                    "File import center" : "Centre d'import de fichiers",
                    "Assets library" : "Bibliothèque d'actifs",
                    "Import file" : "Importer le fichier",
                    "File Schema" : "Schéma du fichier",
                    "Example : Desktop Computer, Network and Telecom" : "Exemple : Ordinateur de bureau, Réseau et Télécom",
                    "Example : Any further information" : "Exemple : Toute autre information",
                    "Example : Asset type code must exist in the Knowledge Base" : "Exemple : Le code du type d'actif doit exister dans la base de connaissances",
                    "Example" : "Exemple",
                    "local" : "local",
                    "global" : "global",
                    "Example : Only one operational risk tag can be linked and must exist in the Knowledge Base" :   "Exemple : Un seul tag du risque opérationnel peut être liée et doit exister dans la base de connaissances",
                    "Multiple categories must be separated by a \"double greater than\" (>>)" : "Plusieurs catégories doivent être séparées par un \"double supérieur à\" (>>)",
                    "List of categories" : "Liste des catégories",
                    "Example file" : "Exemple de fichier",
                    "Import method" : "Méthode d'importation",
                    "By duplicating" : "Par duplication",
                    "By merging" : "Par fusion",
                    "Only global assets can be imported by merge" : "Seuls les actifs globaux pourront être importés par fusion",
                    "Asset password (if any)" : "Mot de passe de l'actif (si applicable)" ,
                    "List of common MONARC assets" : "Liste des actifs MONARC communs",
                    "Category" : "Catégorie",
                    "Asset Type" : "Type d'actif",
                    "Actions" : "Actions",
                    "Back to the list" : "Retour à la liste",
                    "Import asset" : "Importer un actif",
                    "information risks" : "risques de l'information",
                    "Threat" : "Menace",
                    "Vulnerability" : "Vulnérabilité",
                    "Risk analysis" : "Analyse des risques",
                    "Label" :"Libellé",
                    "Scope" :"Porté",
                    "Category" : "Catégorie",
                    "Operationnal risk Tag" : "Tag des risques opérationnels",
                    "Parent category" : "Catégorie parent",
                    "Location" : "Position",
                    "Edit category" : "Modifier la catégorie",
                    "Add a category" : "Ajouter une catégorie",
                    "Organization" : "Organisation"
                }
            }
        }
    })
}

exports.refreshLanguage = refreshLanguage

    